# ReliefNet

./: .gitignore  README.md  pom.xml
src/main/java/com/reliefnet/app/: ReliefNetApp.java
src/main/java/com/reliefnet/controller/: MainController.java
src/main/java/com/reliefnet/database/: DatabaseManager.java
src/main/java/com/reliefnet/model/: EmergencyRequest.java  Resource.java  User.java
src/main/java/com/reliefnet/network/: CloudSyncManager.java  MeshNetworkManager.java  NetworkConfig.java  NetworkManager.java  PeerDiscoveryManager.java  WebSocketSyncManager.java
src/main/java/com/reliefnet/util/: CheckFirebaseSync.java  CheckSurvivorRequestsWithinProject.java  CompleteMigrationChecker.java  DataMigrationManager.java  DataSyncManager.java  DatabaseCleanup.java  EmailService.java  FirebaseMigrationTool.java  FraudDetectionEngine.java  LocationHierarchy.java  ManualUserMigration.java  MemoryManager.java  RestoreUserPasswords.java  SyncStatusMonitor.java  ThemeManager.java
src/main/java/com/reliefnet/view/: AuthenticationView.java  CommunicationView.java  DashboardView.java  EmergencyView.java  OfflineNetworkView.java  ResourceView.java  SettingsView.java  VolunteerEmergencyView.java  VolunteerView.java
